# kafka-sr-avro-ex

./: README.md  docker-compose.yml  pom.xml
src/main/avro/: user.avsc
src/main/java/sr/: App.java
src/main/resources/: application.yml
src/test/java/sr/: AppTest.java  AppTestOnRealKafka.java  Mocks.java
